SYMBOLS
{
  # __APP_START__ will be imported from source code and is fixed after assembly phase (see appstart.inc) :/
  __APP_START__: type=weak, value=$1000;  

  #kernel start address
	__KERNEL_START__: type=export, value=$c000;
}

MEMORY
{
  ZP:         start=$00,   size=$d0,       type=rw, define=no;
  ZPEXT:      start=$0280, size=$0300-$0280,        type=rw, define=no;
  LOADADDR:   start=__APP_START__-2, size = $0002;
  
  RAM:        start=$1000, size=$10000-$1000, type=rw, define=no;
}

SEGMENTS
{
  LOADADDR:   load=LOADADDR, type=ro;
  ZEROPAGE:   load=ZP, type=zp, optional=yes;
  ZP_EXT:     load=ZPEXT, type=rw, optional=yes;

  CODE:       load=RAM, type=rw, define=no;

  BSS:        load=RAM, type=bss, define=no,optional=yes;
  DATA:       load=RAM, type=rw, define=yes, align=$100,optional=yes;
}